VITE_SUPABASE_PROJECT_ID="ldavodwjvbncgdkhxnbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkYXZvZHdqdmJuY2dka2h4bmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODYxNDAsImV4cCI6MjA3NTg2MjE0MH0.BLnI95MNhI9YJeTZ-M6MbkXufJV7GoLcUZJ7T2ysNnA"
VITE_SUPABASE_URL="https://ldavodwjvbncgdkhxnbe.supabase.co"
